if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux new-session -A -s main
fi

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH=$HOME/.oh-my-zsh

zstyle ':omz:update' mode reminder  # just remind me to update when it's time
zstyle ':omz:update' frequency 15
zstyle ':omz:plugins:eza' 'dirs-first' yes
zstyle ':omz:plugins:eza' 'git-status' yes
zstyle ':omz:plugins:eza' 'header' yes


ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

ZSH_THEME="powerlevel10k/powerlevel10k"
JIRA_URL="https://kinosis.atlassian.com"  # For OMZ jira plugin
JIRA_NAME="nicolasvillanueva"

plugins=(git zsh-syntax-highlighting eza fzf fd jira)

source $ZSH/oh-my-zsh.sh

[ -r "$HOME/.dotfiles/aliases.sh" ] && source "$HOME/.dotfiles/aliases.sh"

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

source /home/nico/.config/broot/launcher/bash/br
